<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMBSOFT.GIS.Data\BASE.Data.csproj" />
    <ProjectReference Include="..\BMBSOFT.GIS.Infrastructure\BASE.Infrastructure.csproj" />
    <ProjectReference Include="..\BMBSOFT.GIS.Model\BASE.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\Dextrack\" />
    <Folder Include="Interfaces\Dextrack\" />
  </ItemGroup>

</Project>
