# time.com

./: .gitignore  BookingApp.sln
BMBSOFT.GIS.CORE/: AppSettings.cs  BASE.CORE.csproj  BMBSOFT.GIS.CORE.csproj  GeoCoding.cs  HangfireSetting.cs  ResponseData.cs  ResponseItem.cs
BMBSOFT.GIS.CORE/Enum/: ActionEnum.cs  DocumentTypeEnum.cs  EmailGenerateStatusEnum.cs  PlanningStatusEnum.cs  ReferenceTypeEnum.cs  StatusEnum.cs
BMBSOFT.GIS.CORE/Extensions/: FilterExtensions.cs  QueryableExtensions.cs  SortExtensions.cs
BMBSOFT.GIS.CORE/FileService/: FileService.cs  IFileService.cs
BMBSOFT.GIS.CORE/GeoServer/: CUrlHelper.cs  ConnectInfo.cs  GSInfo.cs  GeoTaskHelper.cs
BMBSOFT.GIS.CORE/Helper/: Constant.cs  ErrorTypeConstant.cs  ImageOptimizer.cs  RoleHelper.cs  TableFieldNameHelper.cs  UtilHelper.cs
BMBSOFT.GIS.CORE/Resource/: StringMessage.cs
BMBSOFT.GIS.CORE/SendMailService/: EmailConfiguration.cs  SendMailService.cs
BMBSOFT.GIS.Data/: BASE.Data.csproj
BMBSOFT.GIS.Data/Implements/: ActionRepository.cs  LogHistoryRepository.cs  PlanningDistrictRepository.cs  RoleRepository.cs  ScreenRepository.cs  SecurityMatrixRepository.cs  UserRepository.cs
BMBSOFT.GIS.Data/Implements/DexTrack/: ComputerRepository.cs  UserActionRepository.cs  UserSessionRepository.cs  UsersDTRepository.cs  VideosRepository.cs  WhatsAppChatRepository.cs
BMBSOFT.GIS.Data/Interfaces/: IActionRepository.cs  ILogHistoryRepository.cs  IPlanningDistrictRepository.cs  IRoleRepository.cs  IScreenRepository.cs  ISecurityMatrixRepository.cs  IUserRepository.cs
BMBSOFT.GIS.Data/Interfaces/DexTrack/: IComputerRepository.cs  IUserActionRepository.cs  IUserSessionRepository.cs  IUsersDTRepository.cs  IVideosRepository.cs  IWhatsAppChatRepository.cs
BMBSOFT.GIS.Data/Migrations/: 20240612165140_i.Designer.cs  20240612165140_i.cs  20240613101605_whatsapp.Designer.cs  20240613101605_whatsapp.cs  20240615062913_s.Designer.cs  20240615062913_s.cs  20240627021932_LinkLive.Designer.cs  20240627021932_LinkLive.cs  20240627075238_thumbnail.Designer.cs  20240627075238_thumbnail.cs  AppDbContextModelSnapshot.cs
BMBSOFT.GIS.Data/Repository/: AppDbContext.cs  BaseRepository.cs  CreatePostgresqlFunction.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SeedData.cs
BMBSOFT.GIS.Entity/: BASE.Entity.csproj  BaseEntity.cs
BMBSOFT.GIS.Entity/DexTrack/: Computer.cs  UserAction.cs  UserSession.cs  Users.cs  Videos.cs  WhatsappChat.cs
BMBSOFT.GIS.Entity/IdentityAccess/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTokens.cs
BMBSOFT.GIS.Entity/LogHistory/: LogHistoryEntity.cs
BMBSOFT.GIS.Entity/SecurityMatrix/: Action.cs  Screen.cs  SecurityMatrix.cs
BMBSOFT.GIS.Model/: BASE - Backup.Model.csproj  BASE.Model.csproj  BaseLookupModel.cs  BaseModel.cs  Files.cs  JsonResponse.cs
BMBSOFT.GIS.Model/Dextrack/: ImageDto.cs  VideoDto.cs
BMBSOFT.GIS.Model/IdentityAccess/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
BMBSOFT.GIS.Model/LogHistory/: LogHistoryModel.cs  LogHistoryModelView.cs
BMBSOFT.GIS.Model/Role/: CreateRoleModel.cs  RoleLookupModel.cs  RoleViewModel.cs  UpdateRoleModel.cs
BMBSOFT.GIS.Model/SecurityMatrix/: ActionLookupModel.cs  CreateSecurityMatrixModel.cs  ScreenLookupModel.cs  SecurityMatrixDetailModel.cs  SecurityMatrixListViewModel.cs  UpdateSecurityMatrixModel.cs
BMBSOFT.GIS.Model/User/: CreateUserModel.cs  CurrentUserModel.cs  DetailUserModel.cs  UpdateUserModel.cs  UserListViewModel.cs  UserLookupModel.cs
BMBSOFT.GIS.Services/: BASE.Services.csproj  BaseService.cs
BMBSOFT.GIS.Services/Implements/: ActionService.cs  LogHistoryService.cs  RoleService.cs  ScreenService.cs  SecurityMatrixService.cs  UserService.cs
BMBSOFT.GIS.Services/Interfaces/: IActionService.cs  ILogHistoryService.cs  IRoleService.cs  IScreenService.cs  ISecurityMatrixService.cs  IUserService.cs
BookingApp/: BookingApp - Backup (1).csproj  BookingApp - Backup.csproj  BookingApp.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json  backup.ps1  booking.db  concat.txt  cooca.py  database.py  dbFirstTime.txt  litellm_uuid.txt  main.py  output.txt  readme.md  run.bat  runscript.bat  sumary.py  temp.txt  temp.txt.eng.txt  translate.py  userAction.json  userSession.json  user_example.py  user_videos1.json  youtube.py
BookingApp/Configuration/: AutoMapperProfile.cs  ConfigurationDependency.cs  Password.cs
BookingApp/Controllers/: AccountController.cs  BookController.cs  BookingController.cs  CategoryController.cs  ChangePasswordController.cs  ChannelController.cs  ChannelYoutubeController.cs  ChatsController.cs  ComputerController.cs  CookaAccountController.cs  FileController.cs  HomeController.cs  LibraryController.cs  NewsController.cs  ProfileController.cs  SettingsController.cs  UploadController.cs  UserController.cs  ValuesController.cs  VideoController.cs  WebhookController.cs  WhatsappController.cs
BookingApp/Controllers/Admin/: ChatController.cs  UploadController.cs  VideoManagerController.cs
BookingApp/DB/: AppDbContext.cs  Entities.cs
BookingApp/Data/: TreckingData.cs
BookingApp/Filters/Authorization/: Roles.cs
BookingApp/Helper/: Helper.cs
BookingApp/Models/: AbstractUChannelDefaults.cs  AbstractUserDefaults.cs  AccountUpdateModel.cs  AvailableBooksViewModel.cs  BookUpdateModel.cs  ChannelCreateModel.cs  ChannelModel.cs  ChannelYoutubeModel.cs  ErrorViewModel.cs  UserCreateModel.cs  UserSessionModel.cs  UserUpdateModel.cs  VideoModel.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Service/: HangfireSetting.cs  SchedulerService.cs  VideoFromPython.cs  Videos.cs
BookingApp/Views/Account/: Index.cshtml  MutiAdd.cshtml  Update.cshtml
BookingApp/Views/Book/: Index.cshtml  Update.cshtml
BookingApp/Views/Booking/: Index.cshtml
BookingApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
BookingApp/Views/ChangePassword/: Index.cshtml
BookingApp/Views/Channel/: Index.cshtml  Update.cshtml
BookingApp/ketqua/: 【与党内からも困惑の声】岸田政権・支持率謎の上昇に身内も困惑！勘弁してよの声.mp4.txt
(+101 files in other folders)
