<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BASE.CORE\BASE.CORE.csproj" />
    <ProjectReference Include="..\BASE.Entity\BASE.Entity.csproj" />
    <ProjectReference Include="..\BASE.Infrastructure\BASE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
