<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".venv\**" />
    <Content Remove=".venv\**" />
    <EmbeddedResource Remove=".venv\**" />
    <None Remove=".venv\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\file\file_example_AVI_1920_2_3MG.avi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="file\" />
    <Folder Include="Views\Library\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Filters\" />
    <Folder Include="Filters\Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Classes\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\file\file_example_AVI_1920_2_3MG.avi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMBSOFT.GIS.CORE\BMBSOFT.GIS.CORE.csproj" />
    <ProjectReference Include="..\BMBSOFT.GIS.Infrastructure\BMBSOFT.GIS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
